<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Memory game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body {
            background: url(img/wp2013751.jpg);
            width: 100vh;
            height: 100vh;
            margin: auto auto;
            padding: 0;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 25% 25% 25% 25%;
        }

        .card {
            background: url(img/tile_bg.jpg) no-repeat;
            background-size: contain;
            border-top: 1px solid #C66;
            border-bottom: 1px solid #6C6;
            border-left: 1px solid #66C;
            border-right: 1px solid #CC6;
            width: 20vh;
            height: 20vh;
            margin: 10px;
            padding: 10px;
            font-size: 64px;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>

<body id="board">

    <script>
        // making cards / content
        var memoryArray = ['A', 'A', 'B', 'B', 'C', 'C', 'D', 'D', 'E', 'E', 'F', 'F', 'G', 'G', 'H', 'H'];
        var memoryValues = [];
        var memoryTileIds = [];
        var tilesFlipped = 0;

        // I want to shuffle cards
        Array.prototype.memoryTileShuffle = function () {
            var i = this.length
            var j;
            var temp;
            while (--i > 0) {
                j = Math.floor(Math.random() * (i + 1));
                temp = this[j];
                this[j] = this[i];
                this[i] = temp;
            }
        }

        // I want to make new board
        function newBoard() {
            tilesFlipped = 0;
            var output = '';
            memoryArray.memoryTileShuffle();
            for (var i = 0; i < memoryArray.length; i++) {
                output += '<div class="card" id="tile_' + i + '" onclick="memoryFlipTile(this,\'' + memoryArray[i] + '\')"></div>';
            }
            document.getElementById('board').innerHTML = output;
        }
function memoryFlipTile(tile,val) {
    if(tile.innerHTML == '' && memoryValues.length <2) {
        tile.style.background = '#fff';
        tile.innerHTML = val;
        // remember first choice
        if(memoryValues.length == 0) {
            memoryValues.push(val);
            memoryTileIds.push(tile.id);
            // and remember second choice
        } else if (memoryValues.length == 1) {
            memoryValues.push(val);
            memoryTileIds.push(tile.id);
            // check that first card is the sam as second
            if(memoryValues[0] == memoryValues[1]) {
                tilesFlipped += 2;
                // clear both arrays
                memoryValues = [];
                memoryTileIds = [];
                // check to see if the whole board is cleared
                if(tilesFlipped == memoryArray.length) {
                    alert('Board cleared... generating new board');
                    document.getElementById('board').innerHTML = '';
                    newBoard();
                }
                // if there is no match
            } else {
                function flip2Back() {
                    // flip the 2 tile back over
                    var tile_1 = document.getElementById(memoryTileIds[0]);
                    var tile_2 = document.getElementById(memoryTileIds[1]);
                    tile_1.style.background = 'url(tile_bg.jpg) no-repeat';
                    tile_1.innerHTML = '';
                    tile_2.style.background = 'url(tile_bg.jpg) no-repeat';
                    tile_2.innerHTML = '';
                    // clear both arrays
                    memoryValues = [];
                    memoryTileIds = [];
                }
                // set time for visible cards
                setTimeout(flip2Back, 700);
            }
        }
    }
}

        newBoard();
    </script>
</body>

</html>